# Functions

## Naming

Functions should be named with verb as prefix. 
- If function checks argument and throw if check fails, it should be named as `ensure{Smth}`. 
  For example: `ensureIsString(...)`. 
- If function returns `true/false` it should be named as `[is|has|can]{Smth}`. 
  For example: `isValid(...)`.
- If function is an event handler it should be names as `handle{ElementIfNeed}{EventName}`.
  For example: `handleClick(...)`, `handleFieldFocus(...)`.
- If function gets any value from state (selectors), it should be named as `select{Smtg}`.
  For example: `selectUsers(...)`.
- If function starts fetching data (ajax/localStorage/or anything else), it should be
  named as `load{Smth}`. For example: `loadUsers(...)`.
- If function creates record it should be named as `create{Smth}`.
  For example: `createUser(...)`.
- If function updates record it should be named as `save{Smth}`.
  For example: `saveUser(...)`.
- If function deletes record it should be named as `delete{Smtg}`.
  For example: `deleteUser(...)`.
- If function renders something (React components or html) it should be named as `render{Something}`. 
  For example: `renderCell(...)`.
  
## Arguments

If function should have many arguments, you should use object's destructure.
For example:
```jsx harmony
function ({ 
  namedArg1 = DEFAULT_VALUE1, 
  namedArg2, 
  namedArg3,
  ...
  namedArgN = DEFAULT_VALUE_N,
} = DEFAULT_FULL_OBJECT) {}
```
